# graphqlnetcore-sample

./: .gitignore  README.md
PizzaOrder/: .gitignore  PizzaOrder.API.sln  PizzaOrderApp.sln  migration_notes.txt
PizzaOrder/PizzaOrder.API/: PizzaOrder.API.csproj  PizzaOrder.API.http  Program.cs  Service.cs  WeatherForecast.cs  appsettings.json
PizzaOrder/PizzaOrder.API/Controllers/: WeatherForecastController.cs
PizzaOrder/PizzaOrder.API/Properties/: launchSettings.json
PizzaOrder/PizzaOrder.Business/: PizzaOrder.Business.csproj
PizzaOrder/PizzaOrder.Business/Services/: IOrderDetailService.cs  IPizzaDeteailService.cs  OrderDetailsService.cs  PizzaDeteailService.cs
PizzaOrder/PizzaOrder.Data/: DataSeeder.cs  DateTimeExtensions.cs  PizzaDBContext.cs  PizzaOrder.Data.csproj
PizzaOrder/PizzaOrder.Data/Entities/: OrderDetails.cs  PizzaDetails.cs
PizzaOrder/PizzaOrder.Data/Enum/: OrderStatus.cs  Toppings.cs
PizzaOrder/PizzaOrder.GraphQLModels/: PizzaOrder.GraphQLModels.csproj
notes/: 1.BasicGraphQLQuery.graphql  10.InterfaceType.graphql  11.OtherTypes.graphql  12.IntrospectiveType.graphql  13.IntrospectiveSchemaTypeName.graphql  14.Validations.graphql  15.Subscription.graphql  2.ArgumentAlias.graphql  3.Fragments.graphql  4.INLineFragmets.graphql  5.Variables.graphql  6.VariablesInsideFragments.graphql  7.Directives.graphql  8.Paging.graphql  9.Schema+Types.graphql
