<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>PizzaOrder.GraphQLModels</AssemblyName>
	<RootNamespace>PizzaOrder.GraphQLModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaOrder.Business\PizzaOrder.Business.csproj" />
  </ItemGroup>

</Project>
