<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>PizzaOrder.Business</AssemblyName>
	<RootNamespace>PizzaOrder.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaOrder.Data\PizzaOrder.Data.csproj" />
  </ItemGroup>

</Project>
